{
  "name": "drift/redis-bundle",
  "description": "Redis Bundle for DriftPHP, a framework on top of Symfony and ReactPHP components",
  "homepage": "https://github.com/driftphp/redis-bundle",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Marc Morera",
      "email": "yuhu@mmoreram.com"
    }
  ],

  "require": {
    "php": "^7.4 | ^8.0",
    "symfony/dependency-injection": "^5.0",
    "clue/redis-react": "^2.3",
    "drift/http-kernel": "^0.1",
    "mmoreram/base-bundle": "^2.1"
  },

  "require-dev": {
    "phpunit/phpunit": "^9"
  },

  "autoload": {
    "psr-4": {
      "Drift\\Redis\\": "."
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
